dist: trusty
sudo: required
before_script:
    - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
    - sudo apt-get update -qq
    - sudo apt-get install --force-yes emacs-snapshot emacs-snapshot-el
    - emacs --version
install:
    - sudo apt-get install texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended latexmk python-pygments texlive-xetex realpath texlive-science
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: 8740fdcfc16d
  - COMMIT_AUTHOR_EMAIL: "robin.ole.heinemann@t-online.de"
language: generic
